<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>华南理工大学报名表</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Bootstrap内容 -->

<meta name="msapplication-config" content="/docs/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">




  </head>
  <body>
    <div style="
	background-color:#0771DF;
	height:150px;">
	<a href="#"><img src="picture/logo.png">
    </a>
	</div>


<div class="container-fluid">
  <div class="row">
      <canvas class="my-4 w-100" id="myChart" width="900" height="5"></canvas>
      <h2>名单</h2><br>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>姓名</th>
              <th>年级</th>
              <th>学院</th>
              <th>专业</th>
              <th>在读证明</th>
              <th>证件照</th>
              <th>个人照</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>张邯</td>
              <td>2018级</td>
              <td>经济与贸易学院</td>
              <td>电子商务</td>
              <td>	<a href="picture/张邯在读.jpg">在读证明链接
              </a></td>
              <td><a href="picture/张邯证件.jpg">证件照链接</a></td>
              <td><a href="picture/张邯个人.jpg">个人照链接</a></td>
            </tr>
            <tr>
                <td>黎展朋</td>
                <td>2019级</td>
                <td>生物科学与工程学院</td>
                <td>生物科学类</td>
                <td>	<a href="picture/妹妹在读.jpg">在读证明链接
                </a></td>
                <td><a href="picture/妹妹证件.jpg">证件照链接</a></td>
                <td><a href="picture/妹妹个人.jpg">个人照链接</a></td>
            </tr>
            <tr>
                <td>常兆聪</td>
                <td>2018级</td>
                <td>经济与贸易学院</td>
                <td>经济学</td>
                <td>	<a href="picture/聪在读.jpg">在读证明链接
                </a></td>
                <td><a href="picture/聪证件.jpg">证件照链接</a></td>
                <td><a href="picture/聪个人.jpg">个人照链接</a></td>
            </tr>

            <tr>
                <td>夏志颖</td>
                <td>2018级</td>
                <td>化学与化工学院</td>
                <td>应用化学</td>
                <td>	<a href="picture/志颖在读.jpg">在读证明链接
                </a></td>
                <td><a href="picture/志颖证件.jpg">证件照链接</a></td>
                <td><a href="picture/志颖个人.jpg">个人照链接</a></td>
            </tr>
            <tr>
                <td>赖香君</td>
                <td>2019级</td>
                <td>经济与贸易学院</td>
                <td>电子商务</td>
                <td>	<a href="picture/香君在读.jpg">在读证明链接
                </a></td>
                <td><a href="picture/香君证件.jpg">证件照链接</a></td>
                <td><a href="picture/香君个人.jpg">个人照链接</a></td>
            </tr>
            <tr>
                <td>麦济源</td>
                <td>2018级</td>
                <td>经济与贸易学院</td>
                <td>金融学</td>
                <td>	<a href="picture/小麦在读.jpg">在读证明链接
                </a></td>
                <td><a href="picture/小麦证件.jpg">证件照链接</a></td>
                <td><a href="picture/小麦个人.jpg">个人照链接</a></td>
            </tr>
            <tr>
                <td>万祖锐</td>
                <td>2019级</td>
                <td>化学与化工学院</td>
                <td>应用化学</td>
                <td>	<a href="picture/van在读.jpg">在读证明链接
                </a></td>
                <td><a href="picture/van证件.jpg">证件照链接</a></td>
                <td><a href="picture/van个人.jpg">个人照链接</a></td>
            </tr>
            <tr>
                <td>胡辰昕</td>
                <td>2018级</td>
                <td>软件学院</td>
                <td>软件工程</td>
                <td>	<a href="picture/胡辰昕在读.jpg">在读证明链接
                </a></td>
                <td><a href="picture/胡辰昕证件.jpg">证件照链接</a></td>
                <td><a href="picture/胡辰昕个人.jpg">个人照链接</a></td>
            </tr>
            <tr>
                <td>郑怡</td>
                <td>2018级</td>
                <td>工商管理学院</td>
                <td>会计学</td>
                <td>	<a href="picture/怡在读.jpg">在读证明链接
                </a></td>
                <td><a href="picture/怡证件.jpg">证件照链接</a></td>
                <td><a href="picture/怡个人.jpg">个人照链接</a></td>
            </tr>
            <tr>
                <td>罗睿琪</td>
                <td>2015级</td>
                <td>计算机科学与工程学院</td>
                <td>计算机科学与技术</td>
                <td>	<a href="picture/睿琪在读.pdf">在读证明链接
                </a></td>
                <td><a href="picture/睿琪证件.jpg">证件照链接</a></td>
                <td><a href="picture/睿琪个人.jpg">个人照链接</a></td>
            </tr>
            <tr>
                <td>范家耀</td>
                <td>2018级</td>
                <td>电子与信息学院</td>
                <td>电子科学与技术</td>
                <td>	<a href="picture/家耀在读.jpg">在读证明链接
                </a></td>
                <td><a href="picture/家耀证件.jpg">证件照链接</a></td>
                <td><a href="picture/家耀个人.jpg">个人照链接</a></td>
            </tr>
            <tr>
              <td>杨宏</td>
              <td>2019级研究生</td>
              <td>新闻与传播学院</td>
              <td>新闻传播学</td>
              <td>	<a href="picture/羊在读.jpg">在读证明链接
              </a></td>
              <td><a href="picture/羊证件.jpg">证件照链接</a></td>
              <td><a href="picture/羊个人.jpg">个人照链接</a></td>
          </tr>
          <tr>
            <td>卢纪元</td>
            <td>2018级</td>
            <td>法学院（知识产权学院）</td>
            <td>法学（卓越法律班）</td>
            <td>	<a href="picture/纪元在读.jpg">在读证明链接
            </a></td>
            <td><a href="picture/纪元证件.png">证件照链接</a></td>
            <td><a href="picture/纪元个人.jpg">个人照链接</a></td>
        </tr>
        <tr>
          <td>赖祥</td>
          <td>2018级</td>
          <td>化学与化工学院</td>
          <td>制药工程</td>
          <td>	<a href="picture/赖祥在读.jpg">在读证明链接
          </a></td>
          <td><a href="picture/赖祥证件.jpg">证件照链接</a></td>
          <td><a href="picture/赖祥个人.jpg">个人照链接</a></td>
      </tr>
      <tr>
        <td>万欣怡</td>
        <td>2018级</td>
        <td>公共管理学院</td>
        <td>行政管理</td>
        <td>	<a href="picture/vercy在读.jpg">在读证明链接
        </a></td>
        <td><a href="picture/vercy证件.jpg">证件照链接</a></td>
        <td><a href="picture/vercy个人.jpg">个人照链接</a></td>
    </tr>
    <tr>
      <td>李思昊</td>
      <td>2018级</td>
      <td>经济与贸易学院</td>
      <td>电子商务</td>
      <td>	<a href="picture/昊哥在读.jpg">在读证明链接
      </a></td>
      <td><a href="picture/昊哥证件.jpg">证件照链接</a></td>
      <td><a href="picture/昊哥个人.jpg">个人照链接</a></td>
    </tr>


          </tbody>
        </table>
            <!-- 标准打印界面 -->
            <canvas class="my-4 w-100" id="myChart" width="900" height="5"></canvas>
            <h2>队伍介绍</h2> <br> <br>
            <p>华南理工大学辩论队成立于2010年，
                秉持“宏辞论道，明辨慎思”的队训，
                以开江拓流的热情，慎思严谨的态度，
                悦习辩论精神。
                协作互助，畅所欲言，各抒己见，兼容并进。
                望峰山高，当积跬步以致远；
                大家在前，尚筑丘壑以成功。蓄势以待兮，济云霄沧海。</p>
            <p></p>
            <a href="picture/logo.jpg"><p>->logo链接</p></a>
            <a href="picture/合照.jpg">->合照链接</a>


      </div>
  </div>
</div>
</body>
</html>